<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂文," />










<meta name="description" content="“洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去” –From 朱自清《匆匆》  为何会越过越快？随着年龄的增长，我们似乎越来越频繁的感觉到时间的流逝速度加快，那天一位同事说，每次看别人家的孩子都觉的长得好快，我笑呵呵的说，“我天天看自己家的娃们，都觉得快，更何况是你这种多久才见一次的呢”，从前时间是客观度量，只是随着人的年龄增长多了些多愁善感罢了，但">
<meta name="keywords" content="杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="写在三十而立">
<meta property="og:url" content="http://yoursite.com/2017/10/13/写在三十而立/index.html">
<meta property="og:site_name" content="81博客">
<meta property="og:description" content="“洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去” –From 朱自清《匆匆》  为何会越过越快？随着年龄的增长，我们似乎越来越频繁的感觉到时间的流逝速度加快，那天一位同事说，每次看别人家的孩子都觉的长得好快，我笑呵呵的说，“我天天看自己家的娃们，都觉得快，更何况是你这种多久才见一次的呢”，从前时间是客观度量，只是随着人的年龄增长多了些多愁善感罢了，但">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/13/写在三十而立/readbook.png">
<meta property="og:updated_time" content="2017-10-14T03:48:33.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在三十而立">
<meta name="twitter:description" content="“洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去” –From 朱自清《匆匆》  为何会越过越快？随着年龄的增长，我们似乎越来越频繁的感觉到时间的流逝速度加快，那天一位同事说，每次看别人家的孩子都觉的长得好快，我笑呵呵的说，“我天天看自己家的娃们，都觉得快，更何况是你这种多久才见一次的呢”，从前时间是客观度量，只是随着人的年龄增长多了些多愁善感罢了，但">
<meta name="twitter:image" content="http://yoursite.com/2017/10/13/写在三十而立/readbook.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/13/写在三十而立/"/>





  <title>写在三十而立 | 81博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">81博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记下经历，沉淀知识，构建技能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/13/写在三十而立/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bryant81">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="81博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在三十而立</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T11:18:45+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/10/13/写在三十而立/readbook.png" alt="沙滩读书"></p>
<blockquote>
<p>“洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去” –From 朱自清《匆匆》</p>
</blockquote>
<h2 id="为何会越过越快？"><a href="#为何会越过越快？" class="headerlink" title="为何会越过越快？"></a>为何会越过越快？</h2><p>随着年龄的增长，我们似乎越来越频繁的感觉到时间的流逝速度加快，那天一位同事说，每次看别人家的孩子都觉的长得好快，我笑呵呵的说，“我天天看自己家的娃们，都觉得快，更何况是你这种多久才见一次的呢”，从前时间是客观度量，只是随着人的年龄增长多了些多愁善感罢了，但是在科学的态度这是不严谨也不可靠的。</p>
<h3 id="比例假说"><a href="#比例假说" class="headerlink" title="比例假说"></a>比例假说</h3><p>是法国哲学家Paul Janet在1897年「看来很早以前人类就有这个困惑了」提出的关于人类对时间流逝感受速度的理论。在他的理论中，1年的时间在人的记忆中所占的比重是不一样的。比如，当你1岁的时候，1年就是你生命的全部。当你50岁的时候，1年只是你生命的2%。这样，你的生命越长，1年时间所占的比重就越小。这意味着让一个5岁的小孩为圣诞节等待24天，相当于让一个54岁的的人等待1年。</p>
<h3 id="神经元脉冲速度差异"><a href="#神经元脉冲速度差异" class="headerlink" title="神经元脉冲速度差异"></a>神经元脉冲速度差异</h3><p>比例假说试图向我们解释为何对过去时间的感知随着年龄增长而加速，但没有解释为何「当下」变快。Youtube上Veritasium频道的一个视频向我们展示了这一现象（<a href="https://www.youtube.com/watch?v=aIx2N-viNwY）视频中年轻人和老人自己预估一分钟的时间，对于客观的时间是有明显差异的。这种可能和大脑中的神经元脉冲速度有关。随着年龄的增长，脉冲的速度放缓，导致我们对时间的感知变慢，那么我们就感觉外界一切都加速，就像一台主频很低的CPU无法应对高速的信息输入。" target="_blank" rel="external">https://www.youtube.com/watch?v=aIx2N-viNwY）视频中年轻人和老人自己预估一分钟的时间，对于客观的时间是有明显差异的。这种可能和大脑中的神经元脉冲速度有关。随着年龄的增长，脉冲的速度放缓，导致我们对时间的感知变慢，那么我们就感觉外界一切都加速，就像一台主频很低的CPU无法应对高速的信息输入。</a></p>
<h3 id="呼吸和心跳假说"><a href="#呼吸和心跳假说" class="headerlink" title="呼吸和心跳假说"></a>呼吸和心跳假说</h3><p>最广泛被接受的理论，其实理论的本质上还是和激素分泌以及新城代谢有关。从出生到衰老，我们的呼吸和心跳都在频率降低，幼儿时候心跳两次才过去一秒，而成年人大概每一秒只心跳一次。</p>
<h3 id="大脑的时间片段和神经适应假说"><a href="#大脑的时间片段和神经适应假说" class="headerlink" title="大脑的时间片段和神经适应假说"></a>大脑的时间片段和神经适应假说</h3><p>待补充</p>
<h3 id="注意力控制假说"><a href="#注意力控制假说" class="headerlink" title="注意力控制假说"></a>注意力控制假说</h3><p>为啥无聊的时候时间很慢，而注意力集中的时候时间很快？以色列的认知心理学家Dan Zakay 提出了注意力闸门模型（attention gate model），当我们集中精力干一件事情的时候「比如当初谈恋爱的时候和老婆压马路，一不留神就逛了一大圈」，注意力闸门是打开的，大脑在连续处理信息忙的很，所以感知时间过的很快。反过来，在无聊的时候「比如婚后陪老婆逛商场，度日如年」，注意力闸门是关闭的，大脑开始向外界搜索多种多样的信号，然后不断的比较和整合信息，中断次数很多，所以觉得时间过得很慢。</p>
<h2 id="让时间慢下来"><a href="#让时间慢下来" class="headerlink" title="让时间慢下来"></a>让时间慢下来</h2><p>让时间慢下来，就是具有应对时空扭曲的能力。套用知乎上「舒适区」的说法，我们必须走出这个熟悉区，因为它是个时空黑洞，会不断的吞噬你的时间。因为每天我们在熟悉区里做的都是简单重复的工作，调动的信息也比较有限，轻车熟路，总信息量增加非常少。平时出差区不熟悉的地方，感觉一天时间明显变长，而不是在公司午睡起来基本就等待下班了。所以获取新的思考角度，开启全新的旅程，学习并掌握一项新的技能都能不断延长我们的主观生命。</p>
<h2 id="成为具备核心竞争力的人"><a href="#成为具备核心竞争力的人" class="headerlink" title="成为具备核心竞争力的人"></a>成为具备核心竞争力的人</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Bryant81" />
            
              <p class="site-author-name" itemprop="name">Bryant81</p>
              <p class="site-description motion-element" itemprop="description">技术改变生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bryant81" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bryant81" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何会越过越快？"><span class="nav-number">1.</span> <span class="nav-text">为何会越过越快？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比例假说"><span class="nav-number">1.1.</span> <span class="nav-text">比例假说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经元脉冲速度差异"><span class="nav-number">1.2.</span> <span class="nav-text">神经元脉冲速度差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呼吸和心跳假说"><span class="nav-number">1.3.</span> <span class="nav-text">呼吸和心跳假说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑的时间片段和神经适应假说"><span class="nav-number">1.4.</span> <span class="nav-text">大脑的时间片段和神经适应假说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力控制假说"><span class="nav-number">1.5.</span> <span class="nav-text">注意力控制假说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让时间慢下来"><span class="nav-number">2.</span> <span class="nav-text">让时间慢下来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成为具备核心竞争力的人"><span class="nav-number">3.</span> <span class="nav-text">成为具备核心竞争力的人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bryant81</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
