<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="科技," />










<meta name="description" content="2018.05.15在造势了好几个月后，龙哥在鸟巢给大家再次带来了单口相声，失望只会迟到，从不会缺席 有网友评论说：  打个比方，罗永浩说要放火箭，大家都以放个炮仗的态度围观，结果就放了个P  手机 自己买了坚果手机的体验年初因为换手机，在千元机里搜索了半天，发现坚果降价厉害，于是这么多年围观群总，还是抱着试试的态度买了一台，感觉就是：  手感：割手，所以又入了一个官方百元的外壳 摄像头：效果很差">
<meta name="keywords" content="科技">
<meta property="og:type" content="article">
<meta property="og:title" content="锤子科技6周年发布会">
<meta property="og:url" content="http://yoursite.com/2018/05/15/锤子科技6周年发布会/index.html">
<meta property="og:site_name" content="81博客">
<meta property="og:description" content="2018.05.15在造势了好几个月后，龙哥在鸟巢给大家再次带来了单口相声，失望只会迟到，从不会缺席 有网友评论说：  打个比方，罗永浩说要放火箭，大家都以放个炮仗的态度围观，结果就放了个P  手机 自己买了坚果手机的体验年初因为换手机，在千元机里搜索了半天，发现坚果降价厉害，于是这么多年围观群总，还是抱着试试的态度买了一台，感觉就是：  手感：割手，所以又入了一个官方百元的外壳 摄像头：效果很差">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.yuque.com/yuque/0/2018/jpeg/124368/1526397344936-64ecf8f4-29ea-4fe1-afc0-2ebbd085e704.jpeg">
<meta property="og:image" content="https://cdn.yuque.com/yuque/0/2018/jpeg/124368/1526396267330-3f7680c4-f451-40ed-b03e-828c55d7e5a4.jpeg">
<meta property="og:updated_time" content="2018-05-15T15:34:15.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锤子科技6周年发布会">
<meta name="twitter:description" content="2018.05.15在造势了好几个月后，龙哥在鸟巢给大家再次带来了单口相声，失望只会迟到，从不会缺席 有网友评论说：  打个比方，罗永浩说要放火箭，大家都以放个炮仗的态度围观，结果就放了个P  手机 自己买了坚果手机的体验年初因为换手机，在千元机里搜索了半天，发现坚果降价厉害，于是这么多年围观群总，还是抱着试试的态度买了一台，感觉就是：  手感：割手，所以又入了一个官方百元的外壳 摄像头：效果很差">
<meta name="twitter:image" content="https://cdn.yuque.com/yuque/0/2018/jpeg/124368/1526397344936-64ecf8f4-29ea-4fe1-afc0-2ebbd085e704.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/锤子科技6周年发布会/"/>





  <title>锤子科技6周年发布会 | 81博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">81博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记下经历，沉淀知识，构建技能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/锤子科技6周年发布会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bryant81">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="81博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">锤子科技6周年发布会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T23:30:12+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行业/" itemprop="url" rel="index">
                    <span itemprop="name">行业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.05.15在造势了好几个月后，龙哥在鸟巢给大家再次带来了单口相声，失望只会迟到，从不会缺席</p>
<p>有网友评论说：</p>
<blockquote>
<p>打个比方，罗永浩说要放火箭，大家都以放个炮仗的态度围观，结果就放了个P</p>
</blockquote>
<h1 id="手机"><a href="#手机" class="headerlink" title="手机"></a><a name="xxngcq"></a>手机</h1><p><img src="https://cdn.yuque.com/yuque/0/2018/jpeg/124368/1526397344936-64ecf8f4-29ea-4fe1-afc0-2ebbd085e704.jpeg" alt="v2-c69265fdc4e2426b6544ec4ebfe53a6e_hd.jpg | center | 720x405"></p>
<h2 id="自己买了坚果手机的体验"><a href="#自己买了坚果手机的体验" class="headerlink" title="自己买了坚果手机的体验"></a><a name="ughdgm"></a>自己买了坚果手机的体验</h2><p>年初因为换手机，在千元机里搜索了半天，发现坚果降价厉害，于是这么多年围观群总，还是抱着试试的态度买了一台，感觉就是：</p>
<ul>
<li>手感：割手，所以又入了一个官方百元的外壳</li>
<li>摄像头：效果很差，跟之前华为P10完全不在一个档次，山寨的水平</li>
<li>屏幕：自动模式下，色温差别很大，有时候屏幕的颜色显示的跟假的似的</li>
<li>性能：整体还行，但是响应属于中等偏下水平</li>
<li>大爆炸/OneStep/闪电胶囊：试着用过一段时间，最终因为使用场景不多逐渐放弃了<h2 id="坚果R1"><a href="#坚果R1" class="headerlink" title="坚果R1"></a><a name="gqn2ni"></a>坚果R1</h2></li>
</ul>
<p>看来他锤要转型，手机已经不是重点宣传产品了，言简意赅的说了下手机的硬件配置就结束了。8848的1TB闪存的配置让人大跌眼镜，真把手机当移动硬盘了啊，我想知道谁会买？</p>
<h1 id="TNT工作站"><a href="#TNT工作站" class="headerlink" title="TNT工作站"></a><a name="tgl2iv"></a>TNT工作站</h1><p><img src="https://cdn.yuque.com/yuque/0/2018/jpeg/124368/1526396267330-3f7680c4-f451-40ed-b03e-828c55d7e5a4.jpeg" alt="v2-c69265fdc4e2426b6544ec4ebfe53a6e_hd.jpg | center | 720x405"></p>
<h2 id="老罗当产品经理的思路"><a href="#老罗当产品经理的思路" class="headerlink" title="老罗当产品经理的思路"></a><a name="fqdoqf"></a>老罗当产品经理的思路</h2><p>作为产品经理无外就是解决用户痛点，让用户高潮。但是老罗喜欢在特定场景里做文章。搞linux的都清楚一句话「驱动提供机制，应用完成策略」，而老罗是把用户的在特定场景的里的一些行为定义成快捷键，然后大吹特吹如何颠覆，如何提高效率，实际上这些结论只能在很狭小的领域的成立，但足以让锤粉们兴奋了</p>
<h2 id="TNT-Touch-amp-Talk"><a href="#TNT-Touch-amp-Talk" class="headerlink" title="TNT/Touch&amp;Talk"></a><a name="dc60uw"></a>TNT/Touch&amp;Talk</h2><ul>
<li>老罗抓住了语音这个切入点很长时间了，但是语音致命的硬伤-私密性让这个功能在80%场景下不适用</li>
<li>语音识别率讯飞做的很好了，但是问题是对于错误的修正耗时成本依然很高，所以不管是闪电胶囊还是子弹短信都是备份发送了原始语音</li>
<li><p>有网友说：即使语音识别100%，但是一天到晚叨叨叨还是键盘啪啪啪累？</p>
<h2 id="Office"><a href="#Office" class="headerlink" title="Office"></a><a name="3f75yp"></a>Office</h2></li>
<li><p>永中已经凉了吧，据说4月份就清算了</p>
</li>
<li>把纯Java的Office往安卓上移植，调用各种API和深度修改安卓底层估计程序员想死的心都有了</li>
<li>用语音输入excel和求和，这看起来真是太笨重了，而且就像上面说的，office之所以有专门的培训教程，就在于它能实现很多复杂的操作。这提高效率只只能小白，甚至小小白</li>
<li>有网友皮一下：辛苦输入了半天，隔壁同事大喊一身「删除」</li>
</ul>
<h2 id="BulletMessage"><a href="#BulletMessage" class="headerlink" title="BulletMessage"></a><a name="7mbptq"></a>BulletMessage</h2><ul>
<li>PockerDealer方式，对于密集恐惧症患者真的很难受</li>
<li>老罗说，不管对方有没有安装BM，只有自己装了就可以了。我想问这通信到底怎么实现的？微信/QQ不提供接口到底用啥接收？</li>
<li>老罗演示全程自High模式，使用场景感觉从头到尾的伪造</li>
</ul>
<h2 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a><a name="gvu6pa"></a>Hardware</h2><ul>
<li>最后才注意到，本身就是一个4K触摸屏，需要接R1手机使用，我日你先人板板</li>
<li>价格卖出4K显示的新高度</li>
</ul>
<h1 id="网友精彩评论"><a href="#网友精彩评论" class="headerlink" title="网友精彩评论"></a><a name="g6kqlr"></a>网友精彩评论</h1><blockquote>
<p><span data-type="color" style="color:rgb(26, 26, 26)"><span data-type="background" style="background-color:rgb(255, 255, 255)">我觉得我们可以向成都纪委举报一下之前政府投资的六个亿的事情了</span></span></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科技/" rel="tag"># 科技</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/他们的生活态度/" rel="next" title="他们的生活态度">
                <i class="fa fa-chevron-left"></i> 他们的生活态度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Bryant81" />
            
              <p class="site-author-name" itemprop="name">Bryant81</p>
              <p class="site-description motion-element" itemprop="description">技术改变生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bryant81" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bryant81" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#手机"><span class="nav-number">1.</span> <span class="nav-text">手机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自己买了坚果手机的体验"><span class="nav-number">1.1.</span> <span class="nav-text">自己买了坚果手机的体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚果R1"><span class="nav-number">1.2.</span> <span class="nav-text">坚果R1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TNT工作站"><span class="nav-number">2.</span> <span class="nav-text">TNT工作站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#老罗当产品经理的思路"><span class="nav-number">2.1.</span> <span class="nav-text">老罗当产品经理的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TNT-Touch-amp-Talk"><span class="nav-number">2.2.</span> <span class="nav-text">TNT/Touch&Talk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Office"><span class="nav-number">2.3.</span> <span class="nav-text">Office</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BulletMessage"><span class="nav-number">2.4.</span> <span class="nav-text">BulletMessage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hardware"><span class="nav-number">2.5.</span> <span class="nav-text">Hardware</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网友精彩评论"><span class="nav-number">3.</span> <span class="nav-text">网友精彩评论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bryant81</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
