<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="安防," />










<meta name="description" content="「2017CPSE安防展」在深圳举行，两天的徒步观展，双腿酸爽，收获颇丰，说说自己的一些感想 观展最大感受-AI大潮涌进安防业两天的行程重点关注了1号馆，安防行业的第一梯队在展馆里各显神通，说说自己的感受 AI大潮目前在各行业都是热火朝天，A.I.不断的在各大会展和论坛上出现，自从16年AlphaGo战胜李世石引发全民对人工智能的热潮后，国家也把人工智能发展规划写进了政府报告中，让这股浪潮更加汹涌">
<meta name="keywords" content="安防">
<meta property="og:type" content="article">
<meta property="og:title" content="2017CPSE观后感">
<meta property="og:url" content="http://yoursite.com/2017/11/06/2017CPSE观后感/index.html">
<meta property="og:site_name" content="81博客">
<meta property="og:description" content="「2017CPSE安防展」在深圳举行，两天的徒步观展，双腿酸爽，收获颇丰，说说自己的一些感想 观展最大感受-AI大潮涌进安防业两天的行程重点关注了1号馆，安防行业的第一梯队在展馆里各显神通，说说自己的感受 AI大潮目前在各行业都是热火朝天，A.I.不断的在各大会展和论坛上出现，自从16年AlphaGo战胜李世石引发全民对人工智能的热潮后，国家也把人工智能发展规划写进了政府报告中，让这股浪潮更加汹涌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-06T03:51:39.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017CPSE观后感">
<meta name="twitter:description" content="「2017CPSE安防展」在深圳举行，两天的徒步观展，双腿酸爽，收获颇丰，说说自己的一些感想 观展最大感受-AI大潮涌进安防业两天的行程重点关注了1号馆，安防行业的第一梯队在展馆里各显神通，说说自己的感受 AI大潮目前在各行业都是热火朝天，A.I.不断的在各大会展和论坛上出现，自从16年AlphaGo战胜李世石引发全民对人工智能的热潮后，国家也把人工智能发展规划写进了政府报告中，让这股浪潮更加汹涌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/2017CPSE观后感/"/>





  <title>2017CPSE观后感 | 81博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">81博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记下经历，沉淀知识，构建技能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/2017CPSE观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bryant81">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="81博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017CPSE观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T14:21:09+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行业观察/" itemprop="url" rel="index">
                    <span itemprop="name">行业观察</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「2017CPSE安防展」在深圳举行，两天的徒步观展，双腿酸爽，收获颇丰，说说自己的一些感想</p>
<h2 id="观展最大感受-AI大潮涌进安防业"><a href="#观展最大感受-AI大潮涌进安防业" class="headerlink" title="观展最大感受-AI大潮涌进安防业"></a>观展最大感受-AI大潮涌进安防业</h2><p>两天的行程重点关注了1号馆，安防行业的第一梯队在展馆里各显神通，说说自己的感受</p>
<p>AI大潮目前在各行业都是热火朝天，A.I.不断的在各大会展和论坛上出现，自从16年AlphaGo战胜李世石引发全民对人工智能的热潮后，国家也把人工智能发展规划写进了政府报告中，让这股浪潮更加汹涌澎湃。如果说16年北京展会上的AI功能只是个别大佬级厂商的特殊技能，仅仅一年时间在深圳展会上，人脸识别/脸谱分析/视频结构化分析/姿态分析已经成为一号场馆大多数厂家的的标配功能，足以看出AI技术的快速发展和门槛的降低。安防行业里有两件事一直是刚需，一个是「找人」，另外一个是「抓车」。<br>有人把安防行业里的AI从业者分为三类：<br><a id="more"></a></p>
<ul>
<li>算法：比如与我们有合作的商汤和智芯原动，还有旷视和依图等，这些新晋CV公司目前扩张非常快，产品也开始落地场景和产品，但是这些独角兽如何提供的给行业里80%的企业提供可靠简单易用的技术接口依然很难，因为目前使用的场景依然还在构造。</li>
<li>算力：英伟达的TK1我们目前也正在使用中，Intel收购的Movidius的Myraid2在海康大华的智能摄像头中已经开始使用，展会上和一家做FPGA智能板卡的鼎芯无限进行了沟通，他们的目前的产品形态和发展思路是提供一个智能板卡「基于FPGA」给其他不具备智能算法的安防厂商进行集成，</li>
<li>数据：海大宇他们的销售渠道可以卖出大量的感知终端，采集海量的数据，通过整合集成算法算力的资源，进行最终产品形态的构建，海康这次就展现了更多的整体解决方案，数据分析很难，把数据分析结果有机高效的展现出来更难。通过时间轴展现离散感知终端中的图像出现的时间点就能得到大概的轨迹就是一个很好想法，当谈这个16年北京展会也展出了。</li>
</ul>
<h2 id="前沿方向和产品亮点"><a href="#前沿方向和产品亮点" class="headerlink" title="前沿方向和产品亮点"></a>前沿方向和产品亮点</h2><ul>
<li>人脸识别技术：很多厂商展示了人脸的实时抓拍和年龄估计，但是效果好的依然是服务器分析的</li>
<li>视频结构化分析：服务器可以直接对接海康大华的IPC摄像头，然后输出实时结果，降低了集成的难度，但是就展会看到的实时场景的分析结果一般，错误率较高，比如是否带了眼睛，身上衣服的颜色。</li>
<li>亿像素传感器：索尼大法再次露脸，IMX411传感器让画面的任何一个细节都可以高清输出</li>
</ul>
<h2 id="竞争对手和合作商发展动态"><a href="#竞争对手和合作商发展动态" class="headerlink" title="竞争对手和合作商发展动态"></a>竞争对手和合作商发展动态</h2><ul>
<li>海康：提出了「边缘AI」概念，随着前段分辨率的增加以及对响应的及时性要求，智能识别在算力提高的基础上前端化是个确定的趋势。在中心端英伟达现在占据绝对优势，但是在终端如果考虑到最终成本的话，肯定还是专用芯片更有机会，比如FPGA和ASIC，前段时间华为集成的一颗NPU就是寒武纪专用的智能算法芯片，如果量上去的话，边际成本会大幅降低。</li>
<li>大华：「睿智」NVR，也就是视频结构化分析服务器，使用的也是英伟达方案。参考海康，大华开始展现在仓储机器人和无人机方案。</li>
<li>海清视讯：一家有合作倾向的公司，观看了他们产品的世纪效果，覆盖了人脸识别，车牌识别，包括海外车牌，整体感觉还不错</li>
<li>鼎芯无限：这家展位非常小，但是展出了我们一直在寻找的专注于智能识别板卡的产品，已经获取到资料，正在和对方进行初步沟通</li>
<li>商汤：商汤已经开始提供基于海思主流平台的人脸检测，跟踪和属性识别，他的合作商巨龙也展现了基于商汤人脸识别SDK开发的一系列列智能产品</li>
<li>依图：动态路人轨迹检索和海康的类似，貌似在公安领域成功项目比较多，也是英伟达方案</li>
<li>云从：自己的牌子写的小，但是「人工智能国家平台」非常抢眼，不过银行行业落地项目很多</li>
<li>雄迈：一辆保时捷911吸睛不少，但是看上去产品没有多大新意</li>
<li>俄罗斯一家企业：名字记不清楚了，姿态分析现场实时展示非常精准，让人觉得老毛子还真是踏实干事情的民族。</li>
<li>智芯原动：很多是通过demo录像的算法分析展示，看不出除了擅长的车牌识别以外的算法实力</li>
</ul>
<h2 id="如何跨越即将形成的技术壁垒"><a href="#如何跨越即将形成的技术壁垒" class="headerlink" title="如何跨越即将形成的技术壁垒"></a>如何跨越即将形成的技术壁垒</h2><p>最近一年智能分析功能需求也在公司市场上展现，特别是交通执法行业和人脸识别相关场景。然而由于算法团队的构建需要非常搞的成本，所以很容易就形成了通过AI构筑的壁垒，面对壁垒我们何去何从？说说我的一些个人看法：</p>
<h3 id="AI，与我何用"><a href="#AI，与我何用" class="headerlink" title="AI，与我何用"></a>AI，与我何用</h3><ul>
<li>AI这个这个领域当前的情况很有意思，外行明显高估，比如展会上的很多非技术人员看着各家展示的眼花缭乱的炫酷黑科技都开始担心自己的隐私问题了，实际上仔细观察很多功能展现依然停留在Demo视频录像阶段，有些自信的企业展示了现场实时分析结果，上面动态布满了各种分析结果信息，仔细比对错误率还是很高的，还有的企业通过人脸识别然后比对网红库告诉你和哪个网红比较像，看上去就是一个笑话；而内行会低估技术的发展，因为内行知道道路上困难重重，可能在某些节点上低估了技术的突破能力。</li>
<li>就目前公司融入的智能分析来看，除了车牌以外，没有明显的需求刚性，虽然功能实现目标看起来各种高大上，实际上由于精度的下降导致很多场合根本就不可能使用，更多的成为一个噱头</li>
<li>展会展台很多，但是估计算法就来自那几家主要的算法厂商，同质化也是相当严重，以后讲个估计会降低不少</li>
<li>也许是国人天性，感觉外企对安防领域的AI看上去没有那么急切展现，可能不擅长跟风拉投资</li>
<li>上文提到的数据，算法，算力的三层智能实施领域，随着Google，Facebook这种互联网巨头开源越来越多的算法框架和代码，想实现一些演示级别的功能已经变得没有那么困难，加上算力的提高，嵌入到前端产品也不再是白日做梦，但是想要产品化还是需要整合商业公司的SDK</li>
<li>对于我司的规模，我觉得成熟场景里的算法识别直接采购集成，定制的非高标准要求算法则通过修改和优化开源代码并移植到通用性好的英伟达方案上是未来一段时间内更为合适合理的方法</li>
<li>AI，也许不想展会上看起来那么牛B，但也没有那么一文不值，关键还是看客户和行业的需求，做定制客户可以使用价格换性能，但量肯定小；做行业就必须通过增量来边际成本，比如使用专用的ASIC代替通用型的智能芯片来降低产品成本提高竞争力，保证出货量，然后良性循环</li>
</ul>
<h3 id="不止AI，短板还很多"><a href="#不止AI，短板还很多" class="headerlink" title="不止AI，短板还很多"></a>不止AI，短板还很多</h3><ul>
<li>产品的稳定可靠性依然是客户关心AI功能是否好用的前提，如果一个设备总是重启，AI再牛估计客户也抓狂</li>
<li>可整合资源依旧欠缺，无法针对具体需求给出多种选择方案以供比较选择</li>
<li>产品外观不够看，感觉深圳大把安防公司做的外观都较为美观，第一眼的感觉很重要，希望公司重视ID设计</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安防/" rel="tag"># 安防</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/说说科大讯飞全球1024开发者节/" rel="next" title="说说科大讯飞全球1024开发者节">
                <i class="fa fa-chevron-left"></i> 说说科大讯飞全球1024开发者节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/高考-记人生第一次重大抉择/" rel="prev" title="高考-记人生第一次重大抉择">
                高考-记人生第一次重大抉择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="Bryant81" />
            
              <p class="site-author-name" itemprop="name">Bryant81</p>
              <p class="site-description motion-element" itemprop="description">技术改变生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bryant81" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/bryant81" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观展最大感受-AI大潮涌进安防业"><span class="nav-number">1.</span> <span class="nav-text">观展最大感受-AI大潮涌进安防业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前沿方向和产品亮点"><span class="nav-number">2.</span> <span class="nav-text">前沿方向和产品亮点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争对手和合作商发展动态"><span class="nav-number">3.</span> <span class="nav-text">竞争对手和合作商发展动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何跨越即将形成的技术壁垒"><span class="nav-number">4.</span> <span class="nav-text">如何跨越即将形成的技术壁垒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI，与我何用"><span class="nav-number">4.1.</span> <span class="nav-text">AI，与我何用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不止AI，短板还很多"><span class="nav-number">4.2.</span> <span class="nav-text">不止AI，短板还很多</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bryant81</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
